<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer By Suhag Ahmed | https://www.facebook.com/plexusa7">
    <title>১৬ই ডিসেম্বর আমাদের বিজয় দিবস | Design-2</title>
    <!-- -------------- -->
    <!-- Style CSS Here -->
    <!-- -------------- -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Galada', cursive;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        h2 {
            font-size: 6rem;
            color: rgb(255 255 255 / 50%);
            text-shadow: 0 5px 4px #fbb2cb, 0 -8px 15px #ff0057;
        }
        p {
            font-size: 2em;
            color: rgba(248, 249, 250, 0.5);
            text-shadow: 0 5px 4px #fbb2cb, 0 -5px 4px #ff0057;
            text-align: center;
        }
        .btn-group {
            position: absolute;
            top: 20px;
        }
        .btn-group a {
            margin: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="btn-group">
        <a href="index.html">Design&#9472;1</a>
        <a href="index-2.html">Design&#9472;2</a>
    </div>
    <h2>১৬ই ডিসেম্বর আমাদের বিজয় দিবস</h2>
    <p>Developer by Suhag Ahmed</p>
</body>
</html>