<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer By Suhag Ahmed | https://www.facebook.com/plexusa7">
    <title>১৬ই ডিসেম্বর আমাদের বিজয় দিবস | Design-1</title>
    <!-- -------------- -->
    <!-- Style CSS Here -->
    <!-- -------------- -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Galada', cursive;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #111;
        }
        h2 {
            color: transparent;
            display: flex;
            font-size: 5vw;
        }
        h2 span {
            animation: animate .3s linear infinite;
            animation-delay: calc(0.1s * var(--ui));
        }
        @keyframes animate {
            0% {
                color: #fff;
                filter: blur(1px) hue-rotate(0deg);
                text-shadow: 0 0 10px #f10a3c,
                0 0 20px #f10a3c,
                0 0 40px #f10a3c,
                0 0 80px #f10a3c,
                0 0 120px #f10a3c,
                0 0 200px #f10a3c,
                0 0 300px #f10a3c,
                0 0 400px #f10a3c;
            }
            30%,70% {
                color: #fff;
                filter: blur(1px) hue-rotate(360deg);
                text-shadow: 0 0 10px #f10a3c,
                0 0 20px #f10a3c,
                0 0 40px #f10a3c,
                0 0 80px #f10a3c,
                0 0 120px #f10a3c,
                0 0 200px #f10a3c;
            }
            100% {
                color: transparent;
                box-shadow: none;
                filter: blur(2px) hue-rotate(0deg);
            }
        }
    
        .btn-group {
            position: absolute;
            top: 20px;
        }
        .btn-group a {
            margin: 10px;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- <h1>১৬ই ডিসেম্বর আমাদের বিজয় দিবস</h1> -->
    <div class="btn-group">
        <a href="index.html">Design&#9472;1</a>
        <a href="index-2.html">Design&#9472;2</a>
    </div>
    <h2>
        <span style="--ui:1;">১</span>
        <span style="--ui:2;">৬</span>
        <span style="--ui:2;">ই</span>
        <span style="--ui:3;margin-left: 2vw;">ডি</span>
        <span style="--ui:4;">সে</span>
        <span style="--ui:5;">ম্ব</span>
        <span style="--ui:6;">র</span><br>
        <span style="--ui:7;margin-left: 2vw;">আ</span>
        <span style="--ui:8;">মা</span>
        <span style="--ui:9;">দে</span>
        <span style="--ui:11;">র</span>
        <span style="--ui:12;margin-left: 2vw;">বি</span>
        <span style="--ui:13;">জ</span>
        <span style="--ui:14;">য়</span>
        <span style="--ui:15;margin-left: 2vw;">দি</span>
        <span style="--ui:16;">ব</span>
        <span style="--ui:17;">স</span>
    </h2>
</body>
</html>
